

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; Python 3.6.4 ドキュメント</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.6.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-記号.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">ja</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 記号</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a>
</li>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li>
    %

      <ul>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-33">% formatting</a>, <a href="library/stdtypes.html#index-41">[1]</a>
</li>
      <li><a href="library/stdtypes.html#index-33">% interpolation</a>, <a href="library/stdtypes.html#index-41">[1]</a>
</li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &amp;

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *

      <ul>
        <li><a href="reference/expressions.html#index-82">in expression lists</a>
</li>
        <li><a href="reference/expressions.html#index-42">in function calls</a>
</li>
        <li><a href="reference/compound_stmts.html#index-22">文</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/expressions.html#index-15">in dictionary displays</a>
</li>
        <li><a href="reference/expressions.html#index-43">in function calls</a>
</li>
        <li><a href="reference/compound_stmts.html#index-22">文</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +

      <ul>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -

      <ul>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    --create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --details

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">inspect コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --extract &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-help">trace コマンドラインオプション</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --ignore-dir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --ignore-module=&lt;mod&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --info

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --list &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --locals

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">unittest コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --sort-keys

      <ul>
        <li><a href="library/json.html#cmdoption-sort-keys">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --test &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-version">trace コマンドラインオプション</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="tutorial/controlflow.html#index-5">-&gt; (return annotation assignment)</a>
</li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -a, --annotate

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#id1">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-b">compileall コマンドラインオプション</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -b, --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c &lt;command&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-c">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c, --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c, --clock

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-c">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -c, --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -C, --coverdir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="using/cmdline.html#cmdoption-d">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -d destdir

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-e">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -e &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -e &lt;zipfile&gt; &lt;output_dir&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -e, --exact

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -f, --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -f, --file=&lt;file&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -g, --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="using/cmdline.html#cmdoption-h">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit コマンドラインオプション</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize コマンドラインオプション</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp コマンドラインオプション</a>
</li>
        <li><a href="library/json.html#cmdoption-h">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -I

      <ul>
        <li><a href="using/cmdline.html#id2">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="using/cmdline.html#cmdoption-i">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -i list

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -J

      <ul>
        <li><a href="using/cmdline.html#cmdoption-j">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -j N

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-j">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -l &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -l &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -l, --indentlevel=&lt;num&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -l, --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -m &lt;mainfn&gt;, --main=&lt;mainfn&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp コマンドラインオプション</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -m &lt;module-name&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-m">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -m, --memo

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -m, --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -n N, --number=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="using/cmdline.html#cmdoption-o">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -o &lt;output&gt;, --output=&lt;output&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -o, --output=&lt;file&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-oo">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -p &lt;interpreter&gt;, --python=&lt;interpreter&gt;

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -p, --pattern pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -p, --preamble=&lt;preamble&gt;

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -p, --process

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall コマンドラインオプション</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="using/cmdline.html#cmdoption-r">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-r">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -r N, --repeat=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -R, --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-no-report">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -r, --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#id3">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="using/cmdline.html#cmdoption-s">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -s S, --setup=S

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -s, --start-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -s, --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -t &lt;tarfile&gt;

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -t &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -t, --time

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-t">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -t, --top-level-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -t, --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -T, --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">trace コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="using/cmdline.html#cmdoption-u">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -u, --unit=U

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-v">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="using/cmdline.html#id4">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -v, --verbose

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile コマンドラインオプション</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit コマンドラインオプション</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -W arg

      <ul>
        <li><a href="using/cmdline.html#cmdoption-w">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#id5">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="using/cmdline.html#cmdoption-x">コマンドラインオプション</a>
</li>
      </ul></li>
      <li>
    -x regex

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-1"><strong>...</strong></a>
</li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-2">file</a>
</li>
      </ul></li>
      <li><a href="distutils/packageindex.html#index-2">.pypirc file</a>
</li>
      <li>
    /

      <ul>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-13">演算子</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
      <li>
    : package

      <ul>
        <li><a href="reference/import.html#index-5">namespace</a>
</li>
        <li><a href="reference/import.html#index-5">portion</a>
</li>
      </ul></li>
      <li>
    &lt;

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#index-26">&lt;protocol&gt;_proxy</a>
</li>
      <li>
    =

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li>
    &gt;

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">演算子</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>
</li>
      <li>
    @

      <ul>
        <li><a href="reference/compound_stmts.html#index-20">文</a>
</li>
      </ul></li>
      <li>
    ^

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    |

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~

      <ul>
        <li><a href="library/stdtypes.html#index-16">演算子</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">ja</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="index.html">ドキュメント</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    Python Software Foundation は非営利団体です。
    <a href="https://www.python.org/psf/donations/">寄付</a>
    <br />
    最終更新日時: 1月 14, 2018
    <a href="bugs.html">バグを見つけたら</a>?
    <br />
    このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4 を使って作成されました。
    </div>

  </body>
</html>