
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Creating a Source Distribution &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="5. Creating Built Distributions" href="builtdist.html" />
    <link rel="prev" title="3. Writing the Setup Configuration File" href="configfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/sourcedist.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Creating Built Distributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configfile.html" title="3. Writing the Setup Configuration File"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distributing Python Modules (Legacy version)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-source-distribution">
<span id="source-dist"></span><h1>4. Creating a Source Distribution<a class="headerlink" href="#creating-a-source-distribution" title="Permalink to this headline">¶</a></h1>
<p>As shown in section <a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">A Simple Example</span></a>, you use the <strong class="command">sdist</strong> command
to create a source distribution.  In the simplest case,</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>(assuming you haven’t specified any <strong class="command">sdist</strong> options in the setup script
or config file), <strong class="command">sdist</strong> creates the archive of the default format for
the current platform.  The default format is a gzip’ed tar file
(<code class="file docutils literal"><span class="pre">.tar.gz</span></code>) on Unix, and ZIP file on Windows.</p>
<p>You can specify as many formats as you like using the <code class="xref std std-option docutils literal"><span class="pre">--formats</span></code>
option, for example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">formats</span><span class="o">=</span><span class="n">gztar</span><span class="p">,</span><span class="nb">zip</span>
</pre></div>
</div>
<p>to create a gzipped tarball and a zip file.  The available formats are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="56%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Description</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">zip</span></code></td>
<td>zip file (<code class="file docutils literal"><span class="pre">.zip</span></code>)</td>
<td>(1),(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gztar</span></code></td>
<td>gzip’ed tar file
(<code class="file docutils literal"><span class="pre">.tar.gz</span></code>)</td>
<td>(2)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">bztar</span></code></td>
<td>bzip2’ed tar file
(<code class="file docutils literal"><span class="pre">.tar.bz2</span></code>)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">xztar</span></code></td>
<td>xz’ed tar file
(<code class="file docutils literal"><span class="pre">.tar.xz</span></code>)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ztar</span></code></td>
<td>compressed tar file
(<code class="file docutils literal"><span class="pre">.tar.Z</span></code>)</td>
<td>(4)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">tar</span></code></td>
<td>tar file (<code class="file docutils literal"><span class="pre">.tar</span></code>)</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.5: </span>Added support for the <code class="docutils literal"><span class="pre">xztar</span></code> format.</p>
</div>
<p>Notes:</p>
<ol class="arabic simple">
<li>default on Windows</li>
<li>default on Unix</li>
<li>requires either external <strong class="program">zip</strong> utility or <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><code class="xref py py-mod docutils literal"><span class="pre">zipfile</span></code></a> module (part
of the standard Python library since Python 1.6)</li>
<li>requires the <strong class="program">compress</strong> program. Notice that this format is now
pending for deprecation and will be removed in the future versions of Python.</li>
</ol>
<p>When using any <code class="docutils literal"><span class="pre">tar</span></code> format (<code class="docutils literal"><span class="pre">gztar</span></code>, <code class="docutils literal"><span class="pre">bztar</span></code>, <code class="docutils literal"><span class="pre">xztar</span></code>, <code class="docutils literal"><span class="pre">ztar</span></code> or
<code class="docutils literal"><span class="pre">tar</span></code>), under Unix you can specify the <code class="docutils literal"><span class="pre">owner</span></code> and <code class="docutils literal"><span class="pre">group</span></code> names
that will be set for each member of the archive.</p>
<p>For example, if you want all files of the archive to be owned by root:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">owner</span><span class="o">=</span><span class="n">root</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">root</span>
</pre></div>
</div>
<div class="section" id="specifying-the-files-to-distribute">
<span id="manifest"></span><h2>4.1. Specifying the files to distribute<a class="headerlink" href="#specifying-the-files-to-distribute" title="Permalink to this headline">¶</a></h2>
<p>If you don’t supply an explicit list of files (or instructions on how to
generate one), the <strong class="command">sdist</strong> command puts a minimal default set into the
source distribution:</p>
<ul class="simple">
<li>all Python source files implied by the <code class="docutils literal"><span class="pre">py_modules</span></code> and
<code class="docutils literal"><span class="pre">packages</span></code> options</li>
<li>all C source files mentioned in the <code class="docutils literal"><span class="pre">ext_modules</span></code> or
<code class="docutils literal"><span class="pre">libraries</span></code> options</li>
<li>scripts identified by the <code class="docutils literal"><span class="pre">scripts</span></code> option
See <a class="reference internal" href="setupscript.html#distutils-installing-scripts"><span class="std std-ref">Installing Scripts</span></a>.</li>
<li>anything that looks like a test script: <code class="file docutils literal"><span class="pre">test/test*.py</span></code> (currently, the
Distutils don’t do anything with test scripts except include them in source
distributions, but in the future there will be a standard for testing Python
module distributions)</li>
<li><code class="file docutils literal"><span class="pre">README.txt</span></code> (or <code class="file docutils literal"><span class="pre">README</span></code>), <code class="file docutils literal"><span class="pre">setup.py</span></code> (or whatever  you
called your setup script), and <code class="file docutils literal"><span class="pre">setup.cfg</span></code></li>
<li>all files that matches the <code class="docutils literal"><span class="pre">package_data</span></code> metadata.
See <a class="reference internal" href="setupscript.html#distutils-installing-package-data"><span class="std std-ref">Installing Package Data</span></a>.</li>
<li>all files that matches the <code class="docutils literal"><span class="pre">data_files</span></code> metadata.
See <a class="reference internal" href="setupscript.html#distutils-additional-files"><span class="std std-ref">Installing Additional Files</span></a>.</li>
</ul>
<p>Sometimes this is enough, but usually you will want to specify additional files
to distribute.  The typical way to do this is to write a <em>manifest template</em>,
called <code class="file docutils literal"><span class="pre">MANIFEST.in</span></code> by default.  The manifest template is just a list of
instructions for how to generate your manifest file, <code class="file docutils literal"><span class="pre">MANIFEST</span></code>, which is
the exact list of files to include in your source distribution.  The
<strong class="command">sdist</strong> command processes this template and generates a manifest based
on its instructions and what it finds in the filesystem.</p>
<p>If you prefer to roll your own manifest file, the format is simple: one filename
per line, regular files (or symlinks to them) only.  If you do supply your own
<code class="file docutils literal"><span class="pre">MANIFEST</span></code>, you must specify everything: the default set of files
described above does not apply in this case.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.1: </span>An existing generated <code class="file docutils literal"><span class="pre">MANIFEST</span></code> will be regenerated without
<strong class="command">sdist</strong> comparing its modification time to the one of
<code class="file docutils literal"><span class="pre">MANIFEST.in</span></code> or <code class="file docutils literal"><span class="pre">setup.py</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.1.3: </span><code class="file docutils literal"><span class="pre">MANIFEST</span></code> files start with a comment indicating they are generated.
Files without this comment are not overwritten or removed.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2.2: </span><strong class="command">sdist</strong> will read a <code class="file docutils literal"><span class="pre">MANIFEST</span></code> file if no <code class="file docutils literal"><span class="pre">MANIFEST.in</span></code>
exists, like it used to do.</p>
</div>
<p>The manifest template has one command per line, where each command specifies a
set of files to include or exclude from the source distribution.  For an
example, again we turn to the Distutils’ own manifest template:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>include *.txt
recursive-include examples *.txt *.py
prune examples/sample?/build
</pre></div>
</div>
<p>The meanings should be fairly clear: include all files in the distribution root
matching <code class="file docutils literal"><span class="pre">*.txt</span></code>, all files anywhere under the <code class="file docutils literal"><span class="pre">examples</span></code> directory
matching <code class="file docutils literal"><span class="pre">*.txt</span></code> or <code class="file docutils literal"><span class="pre">*.py</span></code>, and exclude all directories matching
<code class="file docutils literal"><span class="pre">examples/sample?/build</span></code>.  All of this is done <em>after</em> the standard
include set, so you can exclude files from the standard set with explicit
instructions in the manifest template.  (Or, you can use the
<code class="xref std std-option docutils literal"><span class="pre">--no-defaults</span></code> option to disable the standard set entirely.)  There are
several other commands available in the manifest template mini-language; see
section <a class="reference internal" href="commandref.html#sdist-cmd"><span class="std std-ref">Creating a source distribution: the sdist command</span></a>.</p>
<p>The order of commands in the manifest template matters: initially, we have the
list of default files as described above, and each command in the template adds
to or removes from that list of files.  Once we have fully processed the
manifest template, we remove files that should not be included in the source
distribution:</p>
<ul class="simple">
<li>all files in the Distutils “build” tree (default <code class="file docutils literal"><span class="pre">build/</span></code>)</li>
<li>all files in directories named <code class="file docutils literal"><span class="pre">RCS</span></code>, <code class="file docutils literal"><span class="pre">CVS</span></code>, <code class="file docutils literal"><span class="pre">.svn</span></code>,
<code class="file docutils literal"><span class="pre">.hg</span></code>, <code class="file docutils literal"><span class="pre">.git</span></code>, <code class="file docutils literal"><span class="pre">.bzr</span></code> or <code class="file docutils literal"><span class="pre">_darcs</span></code></li>
</ul>
<p>Now we have our complete list of files, which is written to the manifest for
future reference, and then used to build the source distribution archive(s).</p>
<p>You can disable the default set of included files with the
<code class="xref std std-option docutils literal"><span class="pre">--no-defaults</span></code> option, and you can disable the standard exclude set
with <code class="xref std std-option docutils literal"><span class="pre">--no-prune</span></code>.</p>
<p>Following the Distutils’ own manifest template, let’s trace how the
<strong class="command">sdist</strong> command builds the list of files to include in the Distutils
source distribution:</p>
<ol class="arabic simple">
<li>include all Python source files in the <code class="file docutils literal"><span class="pre">distutils</span></code> and
<code class="file docutils literal"><span class="pre">distutils/command</span></code> subdirectories (because packages corresponding to
those two directories were mentioned in the <code class="docutils literal"><span class="pre">packages</span></code> option in the
setup script—see section <a class="reference internal" href="setupscript.html#setup-script"><span class="std std-ref">Writing the Setup Script</span></a>)</li>
<li>include <code class="file docutils literal"><span class="pre">README.txt</span></code>, <code class="file docutils literal"><span class="pre">setup.py</span></code>, and <code class="file docutils literal"><span class="pre">setup.cfg</span></code> (standard
files)</li>
<li>include <code class="file docutils literal"><span class="pre">test/test*.py</span></code> (standard files)</li>
<li>include <code class="file docutils literal"><span class="pre">*.txt</span></code> in the distribution root (this will find
<code class="file docutils literal"><span class="pre">README.txt</span></code> a second time, but such redundancies are weeded out later)</li>
<li>include anything matching <code class="file docutils literal"><span class="pre">*.txt</span></code> or <code class="file docutils literal"><span class="pre">*.py</span></code> in the sub-tree
under <code class="file docutils literal"><span class="pre">examples</span></code>,</li>
<li>exclude all files in the sub-trees starting at directories matching
<code class="file docutils literal"><span class="pre">examples/sample?/build</span></code>—this may exclude files included by the
previous two steps, so it’s important that the <code class="docutils literal"><span class="pre">prune</span></code> command in the manifest
template comes after the <code class="docutils literal"><span class="pre">recursive-include</span></code> command</li>
<li>exclude the entire <code class="file docutils literal"><span class="pre">build</span></code> tree, and any <code class="file docutils literal"><span class="pre">RCS</span></code>, <code class="file docutils literal"><span class="pre">CVS</span></code>,
<code class="file docutils literal"><span class="pre">.svn</span></code>, <code class="file docutils literal"><span class="pre">.hg</span></code>, <code class="file docutils literal"><span class="pre">.git</span></code>, <code class="file docutils literal"><span class="pre">.bzr</span></code> and <code class="file docutils literal"><span class="pre">_darcs</span></code>
directories</li>
</ol>
<p>Just like in the setup script, file and directory names in the manifest template
should always be slash-separated; the Distutils will take care of converting
them to the standard representation on your platform. That way, the manifest
template is portable across operating systems.</p>
</div>
<div class="section" id="manifest-related-options">
<span id="manifest-options"></span><h2>4.2. Manifest-related options<a class="headerlink" href="#manifest-related-options" title="Permalink to this headline">¶</a></h2>
<p>The normal course of operations for the <strong class="command">sdist</strong> command is as follows:</p>
<ul class="simple">
<li>if the manifest file (<code class="file docutils literal"><span class="pre">MANIFEST</span></code> by default) exists and the first line
does not have a comment indicating it is generated from <code class="file docutils literal"><span class="pre">MANIFEST.in</span></code>,
then it is used as is, unaltered</li>
<li>if the manifest file doesn’t exist or has been previously automatically
generated, read <code class="file docutils literal"><span class="pre">MANIFEST.in</span></code> and create the manifest</li>
<li>if neither <code class="file docutils literal"><span class="pre">MANIFEST</span></code> nor <code class="file docutils literal"><span class="pre">MANIFEST.in</span></code> exist, create a manifest
with just the default file set</li>
<li>use the list of files now in <code class="file docutils literal"><span class="pre">MANIFEST</span></code> (either just generated or read
in) to create the source distribution archive(s)</li>
</ul>
<p>There are a couple of options that modify this behaviour.  First, use the
<code class="xref std std-option docutils literal"><span class="pre">--no-defaults</span></code> and <code class="xref std std-option docutils literal"><span class="pre">--no-prune</span></code> to disable the standard
“include” and “exclude” sets.</p>
<p>Second, you might just want to (re)generate the manifest, but not create a source
distribution:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">manifest</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p><code class="xref std std-option docutils literal"><span class="pre">-o</span></code> is a shortcut for <code class="xref std std-option docutils literal"><span class="pre">--manifest-only</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Creating a Source Distribution</a><ul>
<li><a class="reference internal" href="#specifying-the-files-to-distribute">4.1. Specifying the files to distribute</a></li>
<li><a class="reference internal" href="#manifest-related-options">4.2. Manifest-related options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configfile.html"
                        title="previous chapter">3. Writing the Setup Configuration File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="builtdist.html"
                        title="next chapter">5. Creating Built Distributions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/sourcedist.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Creating Built Distributions"
             >next</a> |</li>
        <li class="right" >
          <a href="configfile.html" title="3. Writing the Setup Configuration File"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distributing Python Modules (Legacy version)</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 15, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>