
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>21. Internet Protocols and Support &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="21.1. webbrowser — Convenient Web-browser controller" href="webbrowser.html" />
    <link rel="prev" title="20.13. xml.parsers.expat — Fast XML parsing using Expat" href="pyexpat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/internet.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="21.1. webbrowser — Convenient Web-browser controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="20.13. xml.parsers.expat — Fast XML parsing using Expat"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internet-protocols-and-support">
<span id="internet"></span><h1>21. Internet Protocols and Support<a class="headerlink" href="#internet-protocols-and-support" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">The modules described in this chapter implement Internet protocols and  support
for related technology.  They are all implemented in Python. Most of these
modules require the presence of the system-dependent module <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a>, which
is currently supported on most popular platforms.  Here is an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webbrowser.html">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> — Convenient Web-browser controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webbrowser.html#browser-controller-objects">21.1.1. Browser Controller Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html">21.2. <code class="docutils literal"><span class="pre">cgi</span></code> — Common Gateway Interface support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#introduction">21.2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#using-the-cgi-module">21.2.2. Using the cgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#higher-level-interface">21.2.3. Higher Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#functions">21.2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#caring-about-security">21.2.5. Caring about security</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#installing-your-cgi-script-on-a-unix-system">21.2.6. Installing your CGI script on a Unix system</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#testing-your-cgi-script">21.2.7. Testing your CGI script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#debugging-cgi-scripts">21.2.8. Debugging CGI scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#common-problems-and-solutions">21.2.9. Common problems and solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgitb.html">21.3. <code class="docutils literal"><span class="pre">cgitb</span></code> — Traceback manager for CGI scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgiref.html">21.4. <code class="docutils literal"><span class="pre">wsgiref</span></code> — WSGI Utilities and Reference Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.util">21.4.1. <code class="docutils literal"><span class="pre">wsgiref.util</span></code> – WSGI environment utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.headers">21.4.2. <code class="docutils literal"><span class="pre">wsgiref.headers</span></code> – WSGI response header tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.simple_server">21.4.3. <code class="docutils literal"><span class="pre">wsgiref.simple_server</span></code> – a simple WSGI HTTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.validate">21.4.4. <code class="docutils literal"><span class="pre">wsgiref.validate</span></code> — WSGI conformance checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.handlers">21.4.5. <code class="docutils literal"><span class="pre">wsgiref.handlers</span></code> – server/gateway base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#examples">21.4.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.html">21.5. <code class="docutils literal"><span class="pre">urllib</span></code> — URL handling modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html">21.6. <code class="docutils literal"><span class="pre">urllib.request</span></code> — Extensible library for opening URLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#request-objects">21.6.1. Request Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#openerdirector-objects">21.6.2. OpenerDirector Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#basehandler-objects">21.6.3. BaseHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpredirecthandler-objects">21.6.4. HTTPRedirectHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpcookieprocessor-objects">21.6.5. HTTPCookieProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxyhandler-objects">21.6.6. ProxyHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgr-objects">21.6.7. HTTPPasswordMgr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgrwithpriorauth-objects">21.6.8. HTTPPasswordMgrWithPriorAuth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractbasicauthhandler-objects">21.6.9. AbstractBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpbasicauthhandler-objects">21.6.10. HTTPBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxybasicauthhandler-objects">21.6.11. ProxyBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractdigestauthhandler-objects">21.6.12. AbstractDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpdigestauthhandler-objects">21.6.13. HTTPDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxydigestauthhandler-objects">21.6.14. ProxyDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httphandler-objects">21.6.15. HTTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpshandler-objects">21.6.16. HTTPSHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#filehandler-objects">21.6.17. FileHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#datahandler-objects">21.6.18. DataHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#ftphandler-objects">21.6.19. FTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#cacheftphandler-objects">21.6.20. CacheFTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#unknownhandler-objects">21.6.21. UnknownHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httperrorprocessor-objects">21.6.22. HTTPErrorProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#examples">21.6.23. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#legacy-interface">21.6.24. Legacy interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#urllib-request-restrictions">21.6.25. <code class="docutils literal"><span class="pre">urllib.request</span></code> Restrictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html#module-urllib.response">21.7. <code class="docutils literal"><span class="pre">urllib.response</span></code> — Response classes used by urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.parse.html">21.8. <code class="docutils literal"><span class="pre">urllib.parse</span></code> — Parse URLs into components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-parsing">21.8.1. URL Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#parsing-ascii-encoded-bytes">21.8.2. Parsing ASCII Encoded Bytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#structured-parse-results">21.8.3. Structured Parse Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-quoting">21.8.4. URL Quoting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.error.html">21.9. <code class="docutils literal"><span class="pre">urllib.error</span></code> — Exception classes raised by urllib.request</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.robotparser.html">21.10. <code class="docutils literal"><span class="pre">urllib.robotparser</span></code> —  Parser for robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">21.11. <code class="docutils literal"><span class="pre">http</span></code> — HTTP modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#http-status-codes">21.11.1. HTTP status codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.client.html">21.12. <code class="docutils literal"><span class="pre">http.client</span></code> — HTTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpconnection-objects">21.12.1. HTTPConnection Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpresponse-objects">21.12.2. HTTPResponse Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#examples">21.12.3. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpmessage-objects">21.12.4. HTTPMessage Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftplib.html">21.13. <code class="docutils literal"><span class="pre">ftplib</span></code> — FTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-objects">21.13.1. FTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-tls-objects">21.13.2. FTP_TLS Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poplib.html">21.14. <code class="docutils literal"><span class="pre">poplib</span></code> — POP3 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-objects">21.14.1. POP3 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-example">21.14.2. POP3 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaplib.html">21.15. <code class="docutils literal"><span class="pre">imaplib</span></code> — IMAP4 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-objects">21.15.1. IMAP4 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-example">21.15.2. IMAP4 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nntplib.html">21.16. <code class="docutils literal"><span class="pre">nntplib</span></code> — NNTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#nntp-objects">21.16.1. NNTP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#attributes">21.16.1.1. Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#methods">21.16.1.2. Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#utility-functions">21.16.2. Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtplib.html">21.17. <code class="docutils literal"><span class="pre">smtplib</span></code> — SMTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-objects">21.17.1. SMTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-example">21.17.2. SMTP Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtpd.html">21.18. <code class="docutils literal"><span class="pre">smtpd</span></code> — SMTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpserver-objects">21.18.1. SMTPServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#debuggingserver-objects">21.18.2. DebuggingServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#pureproxy-objects">21.18.3. PureProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#mailmanproxy-objects">21.18.4. MailmanProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpchannel-objects">21.18.5. SMTPChannel Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetlib.html">21.19. <code class="docutils literal"><span class="pre">telnetlib</span></code> — Telnet client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-objects">21.19.1. Telnet Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-example">21.19.2. Telnet Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uuid.html">21.20. <code class="docutils literal"><span class="pre">uuid</span></code> — UUID objects according to RFC 4122</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uuid.html#example">21.20.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketserver.html">21.21. <code class="docutils literal"><span class="pre">socketserver</span></code> — A framework for network servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-creation-notes">21.21.1. Server Creation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-objects">21.21.2. Server Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#request-handler-objects">21.21.3. Request Handler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#examples">21.21.4. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-tcpserver-example">21.21.4.1. <code class="docutils literal"><span class="pre">socketserver.TCPServer</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-udpserver-example">21.21.4.2. <code class="docutils literal"><span class="pre">socketserver.UDPServer</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#asynchronous-mixins">21.21.4.3. Asynchronous Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.server.html">21.22. <code class="docutils literal"><span class="pre">http.server</span></code> — HTTP servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.cookies.html">21.23. <code class="docutils literal"><span class="pre">http.cookies</span></code> — HTTP state management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#cookie-objects">21.23.1. Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#morsel-objects">21.23.2. Morsel Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#example">21.23.3. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.cookiejar.html">21.24. <code class="docutils literal"><span class="pre">http.cookiejar</span></code> — Cookie handling for HTTP clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiejar-and-filecookiejar-objects">21.24.1. CookieJar and FileCookieJar Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#filecookiejar-subclasses-and-co-operation-with-web-browsers">21.24.2. FileCookieJar subclasses and co-operation with web browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiepolicy-objects">21.24.3. CookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#defaultcookiepolicy-objects">21.24.4. DefaultCookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookie-objects">21.24.5. Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#examples">21.24.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.html">21.25. <code class="docutils literal"><span class="pre">xmlrpc</span></code> — XMLRPC server and client modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.client.html">21.26. <code class="docutils literal"><span class="pre">xmlrpc.client</span></code> — XML-RPC client access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#serverproxy-objects">21.26.1. ServerProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#datetime-objects">21.26.2. DateTime Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#binary-objects">21.26.3. Binary Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#fault-objects">21.26.4. Fault Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#protocolerror-objects">21.26.5. ProtocolError Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#multicall-objects">21.26.6. MultiCall Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#convenience-functions">21.26.7. Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-usage">21.26.8. Example of Client Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-and-server-usage">21.26.9. Example of Client and Server Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.server.html">21.27. <code class="docutils literal"><span class="pre">xmlrpc.server</span></code> — Basic XML-RPC servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-objects">21.27.1. SimpleXMLRPCServer Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-example">21.27.1.1. SimpleXMLRPCServer Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#cgixmlrpcrequesthandler">21.27.2. CGIXMLRPCRequestHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#documenting-xmlrpc-server">21.27.3. Documenting XMLRPC server</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#docxmlrpcserver-objects">21.27.4. DocXMLRPCServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#doccgixmlrpcrequesthandler">21.27.5. DocCGIXMLRPCRequestHandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipaddress.html">21.28. <code class="docutils literal"><span class="pre">ipaddress</span></code> — IPv4/IPv6 manipulation library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#convenience-factory-functions">21.28.1. Convenience factory functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-addresses">21.28.2. IP Addresses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#address-objects">21.28.2.1. Address objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#conversion-to-strings-and-integers">21.28.2.2. Conversion to Strings and Integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#operators">21.28.2.3. Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#comparison-operators">21.28.2.3.1. Comparison operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#arithmetic-operators">21.28.2.3.2. Arithmetic operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-network-definitions">21.28.3. IP Network definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#prefix-net-mask-and-host-mask">21.28.3.1. Prefix, net mask and host mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#network-objects">21.28.3.2. Network objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#id1">21.28.3.3. Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#logical-operators">21.28.3.3.1. Logical operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#iteration">21.28.3.3.2. Iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#networks-as-containers-of-addresses">21.28.3.3.3. Networks as containers of addresses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#interface-objects">21.28.4. Interface objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#other-module-level-functions">21.28.5. Other Module Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#custom-exceptions">21.28.6. Custom Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyexpat.html"
                        title="previous chapter">20.13. <code class="docutils literal"><span class="pre">xml.parsers.expat</span></code> — Fast XML parsing using Expat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webbrowser.html"
                        title="next chapter">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> — Convenient Web-browser controller</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/internet.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="21.1. webbrowser — Convenient Web-browser controller"
             >next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="20.13. xml.parsers.expat — Fast XML parsing using Expat"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.6.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 15, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.4.
    </div>

  </body>
</html>